html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

.main {
    width: 100%;
}

.sale-bar {
    height: 40px;
    width: 100%;

    .sale-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: black;
        border: 0;

        .sale-writing {
            font-size: 11.5px;
            width: 200px;
            font-weight: bold;
        }

        .dropdown {
            margin-left: 5px;

        }
    }

}

.navbar {
    margin-top: 40px;
    width: 100%;
    height: 80px;
    background-color: white;
    position: fixed;
    padding: 0 40px;
    border: 0;
    justify-content: space-between;
    z-index: 100;

    .logo {

        img {
            width: 90px;
            height: 70px;
        }

    }

    .actions {
        width: 450px;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: end;
        align-self: end;
        transform: translateX(110px);
        
        ul {
            width: 100%;
            display: flex;
            align-items: end;
            list-style: none;
            font-size: 14px;
            letter-spacing: 2px;

            :first-child {
                font-weight: bold;
            }

            :nth-child(2) {
                font-weight: bold;
            }

            :nth-child(3) {
                font-weight: bold;
            }

            li {
                padding: 0 10px
            }

            li:hover {
                text-decoration: underline;
                text-underline-offset: 16px;
                text-decoration-thickness: 4px;
            }



        }
    }

    .right-main {
        .right {
            height: 60%;
            display: flex;
            align-self: end;
            align-items: center;

            .search {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 220px;
                height: 32px;
                padding: 0 35px 0 10px;

                input {
                    outline: none;
                    border: none;
                    flex-grow: 1;
                }

                .search-icon {
                    font-size: 20px;
                }


            }

            .icons {
                display: flex;
                margin-left: 20px;
                height: 32px;

                ul {
                    padding: 0;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    list-style: none;
                    gap: 25px;
                    width: 100%;
                    height: 100%;
                }

                li {


                    i {
                        font-size: 20px;
                    }
                }
            }

        }

        .top {
            display: flex;
            flex-direction: row;
            justify-self: end;
            justify-content: end;
            gap: 20px;
            height: 30px;

            .writing {
                font-size: 12px;

                a {
                    color: black;
                    text-decoration: none;
                }

                a:link {
                    color: black;
                    text-decoration: none;
                }


                a:visited {
                    color: black;
                    text-decoration: none;
                }


                a:hover {
                    color: black;
                    text-decoration: underline;

                }

                text-decoration: none;
            }

            i {
                font-size: 15px;
            }

        }

    }




}

.section1 {
    padding-top: 120px;
    position: relative;
    .photos {
        width: 100%;
        height: auto;
        display: flex;
        div{
            width: 33.33%;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }

    .section1-buttons {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 33%;
        height: 600px;
        .button-writing {
            color: white;
        }

        .samba {
            font-size: 38px;
            font-weight: 700;
        }

        .buttons {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            gap: 15px;

            a:link {
                color: black;
                text-decoration: none;
            }

            a:visited {
                color: black;

            }

            a:hover {
                color: rgba(0, 0, 0, 0.5);

            }

            

            .men {
                height: 50px;
                width: 160px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;

                div {
                    font-size: 15px;

                    i {
                        margin-left: 15px;
                    }
                }

                .shadow1 {
                    height: 50px;
                    width: 160px;
                    position: absolute;
                    border: 1px white solid;
                    transform: translate(4px, 4px);
                }
                &:active {
                    transition: 200ms;
                    transform: translate(3px, 3px);
    
                    .shadow1 {
                        transform: translate(0px, 0px);
    
                    }
                }
            }

            .women {
                height: 50px;
                width: 185px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;

                div {
                    font-size: 15px;

                    i {
                        margin-left: 15px;
                    }

                }

                .shadow2 {
                    height: 50px;
                    width: 185px;
                    position: absolute;
                    border: 1px white solid;
                    transform: translate(4px, 4px);
                }
                &:active {
                    transition: 200ms;
                    transform: translate(3px, 3px);
    
                    .shadow2 {
                        transform: translate(0px, 0px);
    
                    }
                }
            }
        }

    }
}

.section-container {
    padding: 0 100px;
}

.section2 {
    border-bottom: 4px black solid;

    .section2-slider {
        margin-bottom: 30px;
    }

    .section2-buttons {
        display: flex;
        margin-bottom: 30px;

        a {
            div {
                width: auto;
                padding: 10px;
                border: 2px black solid;
                margin-right: 8px;
                margin-top: 50px;
                font-weight: bold;
            }
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            background-color: black;
            color: black;

        }

        a:hover {

            div {
                background-color: black;
                color: white;
            }
        }



    }

    .slide-photos1 {
        display: flex;
        height: auto;

        .img-card {
            display: flex;
            flex-direction: column;
            border: 1px white solid;
            padding: 0px 20px;

            &:hover {
                border: 1px black solid;

                .top {
                    transform: translateY(-5px);
                    transition: 400ms;
                }
            }

            .heart {
                transform: translateY(30px);
                transform: translateX(-10px);
                align-self: end;
            }

            .writings {
                transform: translateY(-30px);

                .middle {
                    margin: 10px 0 5px;
                }

                .bottom {
                    color: grey;
                }
            }



        }

    }

}

.section3 {
    margin-bottom: 70px;

    .imgs {
        margin-top: 100px;

        .img{
            width: 100%;
            height: auto;

            img{
                width: 100%;
                height: 100%;
            }
        }

        .header {
            font-weight: bold;
        }

        .content {
            font-size: 13px;
        }

        .shop-link {
            margin-top: 30px;
        }

        .long {
            margin-top: 15px;
        }

        a:link {
            color: black;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            background-color: black;
            color: white;
            text-decoration: none;
            transition: 100ms;
        }
    }
}

.section4 {
    margin-bottom: 80px;

    h2 {
        font-weight: bold;
        margin-bottom: 70px;
    }

    .section4-links {
        a {
            h1 {
                font-weight: bold;
            }

            hr {
                border: 1px #000000 solid;
                margin-bottom: 60px;
            }




        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:hover {
            hr {
                border: 4px rgba(0, 0, 0, ) solid;
                margin-bottom: 50px;
            }
        }
    }
}

.section5 {
    display: flex;

    h3 {
        font-weight: bold;
    }
}

.section6 {
    .yellow {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 100%;
        height: 140px;
        background-color: #ede734;
        margin-bottom: 50px;

        .writing {
            font-weight: bold;
            font-size: 32px;
            margin-bottom: 30px;
        }

        .button {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;

            div {
                font-size: 14px;
                color: white;
                font-weight: bold;
                padding: 12px;
                letter-spacing: 2px;
                z-index: 100;

                i {
                    margin-left: 15px;
                }
            }


            .shadow1 {
                position: absolute;
                width: 215px;
                height: 45px;
                border: 1px black solid;
                transform: translate(3px, 3px);
            }
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        a:hover {
            div {
                color: rgba(255, 255, 255, 0.3);
            }
        }

        a:active {
            transition: 200ms;
            transform: translate(3px, 3px);

            .shadow1 {
                transform: translate(0px, 0px);

            }
        }
    }
}

.section7 {
    margin-bottom: 20px;

    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 4px;

        li {
            &:first-child {
                font-weight: bold;
                font-size: 18px;
            }

            a:link {
                color: black;
                text-decoration: none;
            }

            a:visited {
                color: black;
            }

            a:hover {
                color: black;

                text-decoration: underline;

            }
        }
    }
}

.section8 {
    .grey {
        background-color: #282c31;
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        .top {
            width: 100%;
            height: auto;
            display: flex;
            align-items: start;
            justify-content: center;
            gap: 20px;
            transform: translateY(30px);

            &:first-child {
                color: rgba(255, 255, 255, 0.5);
                font-size: 12px;
            }

            img {
                width: 40px;
                height: 20px;
                font-size: 10px;
            }

            .line {
                width: 1px;
                height: 25px;
                background-color: white;
            }
        }

        .bottom {
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px;
            width: auto;
        }

    }
}


@media screen and (max-width:959px) {
    //basaramadik abi
}

@media screen and (min-width:960px) and (max-width:1280px) {
    .navbar{
        .actions{
            transform: translateX(-30px);   
        }
    } 
}


