html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

.main {
  width: 100%;
}

.sale-bar {
  height: 40px;
  width: 100%;
}
.sale-bar .sale-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: black;
  border: 0;
}
.sale-bar .sale-button .sale-writing {
  font-size: 11.5px;
  width: 200px;
  font-weight: bold;
}
.sale-bar .sale-button .dropdown {
  margin-left: 5px;
}

.navbar {
  margin-top: 40px;
  width: 100%;
  height: 80px;
  background-color: white;
  position: fixed;
  padding: 0 40px;
  border: 0;
  justify-content: space-between;
  z-index: 100;
}
.navbar .logo img {
  width: 90px;
  height: 70px;
}
.navbar .actions {
  width: 450px;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: end;
  align-self: end;
  transform: translateX(110px);
}
.navbar .actions ul {
  width: 100%;
  display: flex;
  align-items: end;
  list-style: none;
  font-size: 14px;
  letter-spacing: 2px;
}
.navbar .actions ul :first-child {
  font-weight: bold;
}
.navbar .actions ul :nth-child(2) {
  font-weight: bold;
}
.navbar .actions ul :nth-child(3) {
  font-weight: bold;
}
.navbar .actions ul li {
  padding: 0 10px;
}
.navbar .actions ul li:hover {
  text-decoration: underline;
  text-underline-offset: 16px;
  text-decoration-thickness: 4px;
}
.navbar .right-main .right {
  height: 60%;
  display: flex;
  align-self: end;
  align-items: center;
}
.navbar .right-main .right .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 220px;
  height: 32px;
  padding: 0 35px 0 10px;
}
.navbar .right-main .right .search input {
  outline: none;
  border: none;
  flex-grow: 1;
}
.navbar .right-main .right .search .search-icon {
  font-size: 20px;
}
.navbar .right-main .right .icons {
  display: flex;
  margin-left: 20px;
  height: 32px;
}
.navbar .right-main .right .icons ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 25px;
  width: 100%;
  height: 100%;
}
.navbar .right-main .right .icons li i {
  font-size: 20px;
}
.navbar .right-main .top {
  display: flex;
  flex-direction: row;
  justify-self: end;
  justify-content: end;
  gap: 20px;
  height: 30px;
}
.navbar .right-main .top .writing {
  font-size: 12px;
  text-decoration: none;
}
.navbar .right-main .top .writing a {
  color: black;
  text-decoration: none;
}
.navbar .right-main .top .writing a:link {
  color: black;
  text-decoration: none;
}
.navbar .right-main .top .writing a:visited {
  color: black;
  text-decoration: none;
}
.navbar .right-main .top .writing a:hover {
  color: black;
  text-decoration: underline;
}
.navbar .right-main .top i {
  font-size: 15px;
}

.section1 {
  padding-top: 120px;
  position: relative;
}
.section1 .photos {
  width: 100%;
  height: auto;
  display: flex;
}
.section1 .photos div {
  width: 33.33%;
  height: 100%;
}
.section1 .photos img {
  width: 100%;
  height: 100%;
}
.section1 .section1-buttons {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
  height: 600px;
}
.section1 .section1-buttons .button-writing {
  color: white;
}
.section1 .section1-buttons .samba {
  font-size: 38px;
  font-weight: 700;
}
.section1 .section1-buttons .buttons {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.section1 .section1-buttons .buttons a:link {
  color: black;
  text-decoration: none;
}
.section1 .section1-buttons .buttons a:visited {
  color: black;
}
.section1 .section1-buttons .buttons a:hover {
  color: rgba(0, 0, 0, 0.5);
}
.section1 .section1-buttons .buttons .men {
  height: 50px;
  width: 160px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1 .section1-buttons .buttons .men div {
  font-size: 15px;
}
.section1 .section1-buttons .buttons .men div i {
  margin-left: 15px;
}
.section1 .section1-buttons .buttons .men .shadow1 {
  height: 50px;
  width: 160px;
  position: absolute;
  border: 1px white solid;
  transform: translate(4px, 4px);
}
.section1 .section1-buttons .buttons .men:active {
  transition: 200ms;
  transform: translate(3px, 3px);
}
.section1 .section1-buttons .buttons .men:active .shadow1 {
  transform: translate(0px, 0px);
}
.section1 .section1-buttons .buttons .women {
  height: 50px;
  width: 185px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1 .section1-buttons .buttons .women div {
  font-size: 15px;
}
.section1 .section1-buttons .buttons .women div i {
  margin-left: 15px;
}
.section1 .section1-buttons .buttons .women .shadow2 {
  height: 50px;
  width: 185px;
  position: absolute;
  border: 1px white solid;
  transform: translate(4px, 4px);
}
.section1 .section1-buttons .buttons .women:active {
  transition: 200ms;
  transform: translate(3px, 3px);
}
.section1 .section1-buttons .buttons .women:active .shadow2 {
  transform: translate(0px, 0px);
}

.section-container {
  padding: 0 100px;
}

.section2 {
  border-bottom: 4px black solid;
}
.section2 .section2-slider {
  margin-bottom: 30px;
}
.section2 .section2-buttons {
  display: flex;
  margin-bottom: 30px;
}
.section2 .section2-buttons a div {
  width: auto;
  padding: 10px;
  border: 2px black solid;
  margin-right: 8px;
  margin-top: 50px;
  font-weight: bold;
}
.section2 .section2-buttons a:link {
  text-decoration: none;
  color: white;
}
.section2 .section2-buttons a:visited {
  background-color: black;
  color: black;
}
.section2 .section2-buttons a:hover div {
  background-color: black;
  color: white;
}
.section2 .slide-photos1 {
  display: flex;
  height: auto;
}
.section2 .slide-photos1 .img-card {
  display: flex;
  flex-direction: column;
  border: 1px white solid;
  padding: 0px 20px;
}
.section2 .slide-photos1 .img-card:hover {
  border: 1px black solid;
}
.section2 .slide-photos1 .img-card:hover .top {
  transform: translateY(-5px);
  transition: 400ms;
}
.section2 .slide-photos1 .img-card .heart {
  transform: translateY(30px);
  transform: translateX(-10px);
  align-self: end;
}
.section2 .slide-photos1 .img-card .writings {
  transform: translateY(-30px);
}
.section2 .slide-photos1 .img-card .writings .middle {
  margin: 10px 0 5px;
}
.section2 .slide-photos1 .img-card .writings .bottom {
  color: grey;
}

.section3 {
  margin-bottom: 70px;
}
.section3 .imgs {
  margin-top: 100px;
}
.section3 .imgs .img {
  width: 100%;
  height: auto;
}
.section3 .imgs .img img {
  width: 100%;
  height: 100%;
}
.section3 .imgs .header {
  font-weight: bold;
}
.section3 .imgs .content {
  font-size: 13px;
}
.section3 .imgs .shop-link {
  margin-top: 30px;
}
.section3 .imgs .long {
  margin-top: 15px;
}
.section3 .imgs a:link {
  color: black;
  font-weight: bold;
}
.section3 .imgs a:visited {
  color: black;
}
.section3 .imgs a:hover {
  background-color: black;
  color: white;
  text-decoration: none;
  transition: 100ms;
}

.section4 {
  margin-bottom: 80px;
}
.section4 h2 {
  font-weight: bold;
  margin-bottom: 70px;
}
.section4 .section4-links a h1 {
  font-weight: bold;
}
.section4 .section4-links a hr {
  border: 1px #000000 solid;
  margin-bottom: 60px;
}
.section4 .section4-links a:link {
  color: black;
  text-decoration: none;
}
.section4 .section4-links a:hover hr {
  border: 4px rgb(0, 0, 0) solid;
  margin-bottom: 50px;
}

.section5 {
  display: flex;
}
.section5 h3 {
  font-weight: bold;
}

.section6 .yellow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  height: 140px;
  background-color: #ede734;
  margin-bottom: 50px;
}
.section6 .yellow .writing {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 30px;
}
.section6 .yellow .button {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.section6 .yellow .button div {
  font-size: 14px;
  color: white;
  font-weight: bold;
  padding: 12px;
  letter-spacing: 2px;
  z-index: 100;
}
.section6 .yellow .button div i {
  margin-left: 15px;
}
.section6 .yellow .button .shadow1 {
  position: absolute;
  width: 215px;
  height: 45px;
  border: 1px black solid;
  transform: translate(3px, 3px);
}
.section6 .yellow a:link {
  color: black;
  text-decoration: none;
}
.section6 .yellow a:visited {
  color: black;
}
.section6 .yellow a:hover div {
  color: rgba(255, 255, 255, 0.3);
}
.section6 .yellow a:active {
  transition: 200ms;
  transform: translate(3px, 3px);
}
.section6 .yellow a:active .shadow1 {
  transform: translate(0px, 0px);
}

.section7 {
  margin-bottom: 20px;
}
.section7 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.section7 ul li:first-child {
  font-weight: bold;
  font-size: 18px;
}
.section7 ul li a:link {
  color: black;
  text-decoration: none;
}
.section7 ul li a:visited {
  color: black;
}
.section7 ul li a:hover {
  color: black;
  text-decoration: underline;
}

.section8 .grey {
  background-color: #282c31;
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.section8 .grey .top {
  width: 100%;
  height: auto;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 20px;
  transform: translateY(30px);
}
.section8 .grey .top:first-child {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
}
.section8 .grey .top img {
  width: 40px;
  height: 20px;
  font-size: 10px;
}
.section8 .grey .top .line {
  width: 1px;
  height: 25px;
  background-color: white;
}
.section8 .grey .bottom {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  width: auto;
}

@media screen and (min-width: 960px) and (max-width: 1280px) {
  .navbar .actions {
    transform: translateX(-30px);
  }
}

/*# sourceMappingURL=main.css.map */
