<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets\css\main.css">
    <title>Adidass</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="dropdown fixed-top bg-black w-100 pt-0 border-0 sale-bar">
                <button class="btn btn-secondary bg-black rounded-0  w-100 border-0 sale-button" type="button">
                    <div class="sale-writing">UP TO 60% OFF NEW SALE ITEMS <i
                            class="fa-solid fa-caret-down dropdown"></i></div>
                </button>
            </div>
            
            <div class="navbar">
                
                <div class="logo">
                    <a href=""><img src="https://logowik.com/content/uploads/images/adidas-new-20225326.jpg" alt="adidas"></a>
                    
                </div>
                <div class="actions">
                    <ul>
                        <li class="men">MEN</li>
                        <li class="women">WOMEN</li>
                        <li class="kids">KIDS</li>
                        <li>SALE</li>
                        <li>3 STRIPE LIFE</li>
                    </ul>
                </div>
                <div class="right-main">
                    <div class="top">
                        <div class="writing"><a href="https://www.adidas.com/us/help">help</a></div>
                        <div class="writing"><a href="https://www.adidas.com/us/order-tracker">orders and returns</a>
                        </div>
                        <div class="writing"><a href="">join adiClub</a></div>
                        <div><i class="fa-solid fa-flag-usa"></i></div>
                    </div>
                    <div class="right">
                        <div class="search">
                            <input type="search" placeholder="Search">
                            <i class="fa-solid fa-magnifying-glass search-icon"></i>
                        </div>
                        <div class="icons">
                            <ul>
                                <li><i class="fa-regular fa-user"></i></li>
                                <li><i class="fa-regular fa-heart"></i></i></li>
                                <li><i class="fa-solid fa-bag-shopping"></i></li>
                            </ul>
                        </div>
                    </div>

                </div>




            </div>

        </div>

        <div class="section1">
            <div class="section1-buttons">
                <div class="button-writing samba">SAMBA</div>
                <div class="button-writing">Effortless style and retro cues.</div>
                <div class="buttons">
                    <a class="men" href="https://www.adidas.com/us/men-samba">
                        <div>SHOP MEN
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                        <div class="shadow1"></div>
                    </a>
                    <a class="women" href="https://www.adidas.com/us/women-samba">
                        <div>SHOP WOMEN
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                        <div class="shadow2"></div>
                    </a>
                </div>
            </div>
            <div class="photos">
                <div>
                    <img src="https://anindigoday.com/wp-content/uploads/2016/05/how-to-style-adidas-superstars-ways-to-wear-white-sneakers-My-Style-Vita-1.webp"
                        alt="photo">
                </div>
                <div>
                    <img src="https://anindigoday.com/wp-content/uploads/2016/03/adidas-originals-street-style-My-Style-Vita-@mystylevita-31.webp"
                        alt="photo">
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/7394472/pexels-photo-7394472.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="photo">
                </div>


            </div>



        </div>
        <div class="section-container">
            <div class="section2">
                <div class="section2-buttons">
                    <a href="#" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                        <div>New Arrivals</div>
                    </a>
                    <a href="#" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                        <div>What's Trending</div>
                    </a>


                </div>

                <div id="carouselExampleControlsNoTouching" class="carousel slide section2-slider"
                    data-bs-touch="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="slide-photos1">
                                <div class="img-card">
                                    <div class="heart">
                                        <i class="fa-regular fa-heart"></i></i>
                                    </div>
                                    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9fdfb502661e4b0697dbf3eb281c8249_9366/Gazelle_Bold_Shoes_Pink_ID3739_01_standard.jpg"
                                        class=" " style="height: 250px; width: 250px;" alt="...">
                                    <div class="writings">
                                        <div class="top">
                                            $120
                                        </div>
                                        <div class="middle">
                                            Yahya Special Shoes
                                        </div>
                                        <div class="bottom">
                                            Shoes
                                        </div>
                                    </div>
                                </div>

                                <div class="img-card">
                                    <div class="heart">
                                        <i class="fa-regular fa-heart"></i></i>
                                    </div>
                                    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/b1fcedb1cb2145b58dcb3797c90faff8_9366/Campus_00s_Shoes_Black_IF8768_01_standard.jpg"
                                        class=" " style="height: 250px; width: 250px;" alt="...">
                                    <div class="writings">
                                        <div class="top">
                                            $120
                                        </div>
                                        <div class="middle">
                                            Yahya Special Shoes
                                        </div>
                                        <div class="bottom">
                                            Shoes
                                        </div>
                                    </div>
                                </div>

                                <div class="img-card">
                                    <div class="heart">
                                        <i class="fa-regular fa-heart"></i></i>
                                    </div>
                                    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/d62884026e05447ea7e08a9b9fb602b7_9366/Gazelle_Indoor_Shoes_Red_IE2946_01_standard.jpg"
                                        class=" " style="height: 250px; width: 250px;" alt="...">
                                    <div class="writings">
                                        <div class="top">
                                            $120
                                        </div>
                                        <div class="middle">
                                            Yahya Special Shoes
                                        </div>
                                        <div class="bottom">
                                            Shoes
                                        </div>
                                    </div>
                                </div>

                                <div class="img-card">
                                    <div class="heart">
                                        <i class="fa-regular fa-heart"></i></i>
                                    </div>
                                    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/65be906afc06467f8ff483e9a3b38383_9366/Samba_OG_Shoes_White_IE3439_01_standard.jpg"
                                        class=" " style="height: 250px; width: 250px;" alt="...">
                                    <div class="writings">
                                        <div class="top">
                                            $120
                                        </div>
                                        <div class="middle">
                                            Yahya Special Shoes
                                        </div>
                                        <div class="bottom">
                                            Shoes
                                        </div>
                                    </div>
                                </div>
                                <div class="img-card">
                                    <div class="heart">
                                        <i class="fa-regular fa-heart"></i></i>
                                    </div>
                                    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/6be9d64a933e4652b77c3463591cb88a_9366/Ultraboost_1.0_Shoes_Blue_ID5935_01_standard.jpg"
                                        class=" " style="height: 250px; width: 250px;" alt="...">
                                    <div class="writings">
                                        <div class="top">
                                            $120
                                        </div>
                                        <div class="middle">
                                            Yahya Special Shoes
                                        </div>
                                        <div class="bottom">
                                            Shoes
                                        </div>
                                    </div>
                                </div>
                                <div class="img-card">
                                    <div class="heart">
                                        <i class="fa-regular fa-heart"></i></i>
                                    </div>
                                    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/b1fcedb1cb2145b58dcb3797c90faff8_9366/Campus_00s_Shoes_Black_IF8768_01_standard.jpg"
                                        class=" " style="height: 250px; width: 250px;" alt="...">
                                    <div class="writings">
                                        <div class="top">
                                            $120
                                        </div>
                                        <div class="middle">
                                            Yahya Special Shoes
                                        </div>
                                        <div class="bottom">
                                            Shoes
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>


                        <div class="carousel-item">
                            <div class="slide-photos1">
                                <div class="img-card">
                                    <div class="heart">
                                        <i class="fa-regular fa-heart"></i></i>
                                    </div>
                                    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/1b310c445a17412b84f6a2e5b7f8e66f_9366/Campus_00s_Shoes_Brown_IF8770_01_standard.jpg"
                                        class=" " style="height: 250px; width: 250px;" alt="...">
                                    <div class="writings">
                                        <div class="top">
                                            $100
                                        </div>
                                        <div class="middle">
                                            Yahya Special Shoes
                                        </div>
                                        <div class="bottom">
                                            Shoes
                                        </div>
                                    </div>
                                </div>

                                <div class="img-card">
                                    <div class="heart">
                                        <i class="fa-regular fa-heart"></i></i>
                                    </div>
                                    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/aa433c397dd249a4b391ea35ccc010e2_9366/Forum_Low_CL_Shoes_White_IG3964_01_standard.jpg"
                                        class=" " style="height: 250px; width: 250px;" alt="...">
                                    <div class="writings">
                                        <div class="top">
                                            $100
                                        </div>
                                        <div class="middle">
                                            Yahya Special Shoes
                                        </div>
                                        <div class="bottom">
                                            Shoes
                                        </div>
                                    </div>
                                </div>

                                <div class="img-card">
                                    <div class="heart">
                                        <i class="fa-regular fa-heart"></i></i>
                                    </div>
                                    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/2a269da31cf6410fa28b0c12d887d1be_9366/Gazelle_Indoor_Shoes_Green_IE2948_01_standard.jpg"
                                        class=" " style="height: 250px; width: 250px;" alt="...">
                                    <div class="writings">
                                        <div class="top">
                                            $180
                                        </div>
                                        <div class="middle">
                                            Yahya Special Shoes
                                        </div>
                                        <div class="bottom">
                                            Shoes
                                        </div>
                                    </div>
                                </div>

                                <div class="img-card">
                                    <div class="heart">
                                        <i class="fa-regular fa-heart"></i></i>
                                    </div>
                                    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/aaddfb0a0cb5445ca9368b662ce39085_9366/Forum_Low_CL_Shoes_White_IG3965_01_standard.jpg"
                                        class=" " style="height: 250px; width: 250px;" alt="...">
                                    <div class="writings">
                                        <div class="top">
                                            $180
                                        </div>
                                        <div class="middle">
                                            Yahya Special Shoes
                                        </div>
                                        <div class="bottom">
                                            Shoes
                                        </div>
                                    </div>
                                </div>
                                <div class="img-card">
                                    <div class="heart">
                                        <i class="fa-regular fa-heart"></i></i>
                                    </div>
                                    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/5a732171cbac4027af743d1571342268_9366/Handball_Spezial_Shoes_Blue_IE5895_01_standard.jpg"
                                        class=" " style="height: 250px; width: 250px;" alt="...">
                                    <div class="writings">
                                        <div class="top">
                                            $100
                                        </div>
                                        <div class="middle">
                                            Yahya Special Shoes
                                        </div>
                                        <div class="bottom">
                                            Shoes
                                        </div>
                                    </div>
                                </div>
                                <div class="img-card">
                                    <div class="heart">
                                        <i class="fa-regular fa-heart"></i></i>
                                    </div>
                                    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/acd99cbcce2246fcba63820f6623b290_9366/Forum_Low_CL_Shoes_White_IG3901_01_standard.jpg"
                                        class=" " style="height: 250px; width: 250px;" alt="...">
                                    <div class="writings">
                                        <div class="top">
                                            $100
                                        </div>
                                        <div class="middle">
                                            Yahya Special Shoes
                                        </div>
                                        <div class="bottom">
                                            Shoes
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <button class="carousel-control-prev " style=" width: 20px;" type="button"
                        data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon bg-black position-absolute start-0 "
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" style=" width: 20px;" type="button"
                        data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                        <span class="carousel-control-next-icon bg-black position-absolute end-0 "
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>

            <div class="section3">
                <div class="imgs">
                    <div class="row row-cols-4 row-cols-lg-4 g-1">
                        <div class="col">
                            <div class="img">
                                <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_400,w_400/originals_ss24_franchise_toolkit_purple_superstar_tcc_2_d_bdc17846ed.jpg"
                                    alt="">
                            </div>


                            <div class="header">
                                SUPERSTAR
                            </div>
                            <div class="content">
                                Iconic style that stands the test of time.
                            </div>
                            <div class="shop-link">
                                <a href="https://www.adidas.com/us/superstar">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="img">
                                <img src="https://brand.assets.adidas.com/image/upload/f_gif,fl_lossy,q_auto/originals_fw23_adicolor_red_hp_tcc_d_effc60b24c.gif"
                                    alt="">

                            </div>

                            <div class="header">
                                AN ADICOLOR STORY
                            </div>
                            <div class="content">
                                Paint it red.
                            </div>
                            <div class="shop-link">
                                <a href="https://www.adidas.com/us/adicolor">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="img">
                                <img src="https://brand.assets.adidas.com/image/upload/f_gif,fl_lossy,q_auto/Training_SS_24_Strength_global_Launch_HP_Teaser_Card_d_5c640cacd8.gif"
                                    alt="">

                            </div>

                            <div class="header">
                                FEEL YOUR STRENGTH
                            </div>
                            <div class="content">
                                More than the lifts, it's a lifestyle. Unlock your potential with adidas Training.
                            </div>
                            <div class="shop-link long">
                                <a href="https://www.adidas.com/us/training">SHOP NOW</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="img">
                                <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/if_w_gt_400,w_400/Horizontal_SS_24_disney_mickey_global_launch_HP_teaser_carousel_d_22f30327cc.jpg"
                                    alt="">

                            </div>

                            <div class="header">
                                ADIDAS | STAR WARS COLLECTION
                            </div>
                            <div class="content">
                                Inspired by a galaxy far, far away.
                            </div>
                            <div class="shop-link">
                                <a href="https://www.adidas.com/us/disney">SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                    <div>
                    </div>


                </div>

            </div>

            <div class="section4">
                <h2>Popular right now</h2>
                <div class="row row-cols-3 row-cols-lg-3 g-2 section4-links">
                    <div class="col">
                        <a href="https://www.adidas.com/us/samba">
                            <h1>samba</h1>
                            <hr>

                        </a>
                    </div>
                    <div class="col">
                        <a href="https://www.adidas.com/us/campus">
                            <h1>campus</h1>
                            <hr>

                        </a>
                    </div>
                    <div class="col">
                        <a href="https://www.adidas.com/us/gazelle">
                            <h1>gazelle</h1>
                            <hr>
                        </a>
                    </div>
                    <div class="col">
                        <a href="https://www.adidas.com/us/lionel_messi">
                            <h1>messi</h1>
                            <hr>

                        </a>
                    </div>
                    <div class="col">
                        <a href="https://www.adidas.com/us/ultraboost">
                            <h1>ultraboost</h1>
                            <hr>

                        </a>
                    </div>
                    <div class="col">
                        <a href="https://www.adidas.com/us/nmd">
                            <h1>nmd</h1>
                            <hr>

                        </a>
                    </div>
                </div>



            </div>

            <div class="section5">
                <div class="row row-cols-2 row-cols-lg-2 g-5">
                    <div class="left col">
                        <h3>Stories, style, and sporting goods at adidas, since 1949</h3>
                        <div>
                            <p>
                                Through sports, we have the power to change lives. Sports keep us fit. They keep us
                                mindful.
                                They bring us together. Athletes inspire us. They help us to get up and get moving. And
                                sporting
                                goods featuring the latest technologies help us beat our personal best. adidas is home
                                to the
                                runner, the basketball player, the soccer kid, the fitness enthusiast, the yogi. And
                                even the
                                weekend hiker looking to escape the city. The 3-Stripes are everywhere and anywhere. In
                                sports.
                                In music. On life’s stages. Before the whistle blows, during the race, and at the finish
                                line.
                                We’re here to support creators. To improve their game. To live their lives. And to
                                change the
                                world.
                            </p>
                            <p>
                                adidas is about more than sportswear and workout clothes. We partner with the best in
                                the
                                industry to co-create. This way we offer our fans the sporting goods, style and clothing
                                that
                                match the athletic needs, while keeping sustainability in mind. We’re here to support
                                creators.
                                Improve their game. Create change. And we think about the impact we have on our world.
                            </p>

                        </div>
                    </div>
                    <div class="right col">
                        <h3>Workout clothes, for any sport</h3>
                        <div>
                            <p>
                                adidas designs for athletes of all kinds. Creators who love to change the game. People
                                who
                                challenge conventions, break the rules, and define new ones. Then break them all over
                                again.
                                We
                                design sports apparel that gets you moving, winning, and living life to the fullest. We
                                create
                                bras and tights for female athletes who play just as hard as the men. From low to high
                                support.
                                Maximum comfort. We design, innovate and iterate. We test new technologies in action. On
                                the
                                field, the track, the court, and in the pool. We’re inspired by retro workout clothes,
                                creating
                                new streetwear essentials. From NMD and Ozweego to our Firebird tracksuits. From Stan
                                Smith
                                to
                                Superstar. Classic sports models are brought back to life on the streets and the stages
                                around
                                the world.
                            </p>

                            <p>
                                Through our collections we blur the borders between high fashion and high performance.
                                Like
                                our
                                adidas by Stella McCartney athletic clothing collection – designed to look the part
                                inside
                                and
                                outside of the gym. Or some of our adidas Originals lifestyle pieces, that can be worn
                                as
                                sports
                                apparel too. Our lives are constantly changing. Becoming more and more versatile. And
                                adidas
                                designs with that in mind.
                            </p>

                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="section6">
            <div class="yellow">
                <div class="writing">
                    JOIN OUR ADICLUB & GET 15% OFF
                </div>
                <div>
                    <a class="button" href="#">
                        <div class="signup">SIGN UP FOR FREE
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                        <div class="shadow1"></div>
                    </a>
                </div>
            </div>
        </div>

        <div class="section7-container">
            <div class="section7">
                <div class="d-flex justify-content-center gap-3">
                    <div class="">
                        <ul>
                            <li>PRODUCTS</li>
                            <li><a href="">Shoes</a></li>
                            <li><a href="">Clothing</a></li>
                            <li><a href="">Accessories</a></li>
                            <li><a href="">Gift Cards</a></li>
                            <li><a href="">New Arrivals</a></li>
                            <li><a href="">Best Sellers</a></li>
                            <li><a href="">Release Dates</a></li>
                            <li><a href="">Sale</a></li>
                        </ul>
                    </div>
                    <div class="">
                        <ul>
                            <li>SPORTS</li>
                            <li><a href="">Soccer</a></li>
                            <li><a href="">Running</a></li>
                            <li><a href="">Basketball</a></li>
                            <li><a href="">Football</a></li>
                            <li><a href="">New Arrivals</a></li>
                            <li><a href="">Best Sellers</a></li>
                            <li><a href="">Release Dates</a></li>
                            <li><a href="">Sale</a></li>
                        </ul>
                    </div>
                    <div class="">
                        <ul>
                            <li>COLLECTIONS</li>
                            <li><a href="">Soccer</a></li>
                            <li><a href="">Running</a></li>
                            <li><a href="">Basketball</a></li>
                            <li><a href="">Football</a></li>
                            <li><a href="">New Arrivals</a></li>
                            <li><a href="">Best Sellers</a></li>
                            <li><a href="">Release Dates</a></li>
                            <li><a href="">Sale</a></li>
                        </ul>
                    </div>
                    <div class="">
                        <ul>
                            <li>SUPPORT</li>
                            <li><a href="">Soccer</a></li>
                            <li><a href="">Running</a></li>
                            <li><a href="">Basketball</a></li>
                            <li><a href="">Football</a></li>
                            <li><a href="">New Arrivals</a></li>
                            <li><a href="">Best Sellers</a></li>
                            <li><a href="">Release Dates</a></li>
                            <li><a href="">Sale</a></li>
                        </ul>
                    </div>
                    <div class="">
                        <ul>
                            <li>COMPANY INFO</li>
                            <li><a href="">Soccer</a></li>
                            <li><a href="">Running</a></li>
                            <li><a href="">Basketball</a></li>
                            <li><a href="">Football</a></li>
                            <li><a href="">California Transparency in Supply Chains Act</a></li>
                            <li><a href="">Best Sellers</a></li>
                            <li><a href="">Release Dates</a></li>
                            <li><a href="">Sale</a></li>
                        </ul>
                    </div>
                    <div class="">
                        <ul>
                            <li>FOLLOW<br> US</li>
                            <li><a href="https://www.facebook.com/adidas"><img
                                        src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enUS/Images/NEWfacebook_image_footer_tcm221-875964.png"
                                        alt=""></a></li>
                            <li><a href="https://www.instagram.com/adidas/"><img
                                        src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enUS/Images/NEWinstagram_logo-footer_tcm221-875968.png"
                                        alt=""></a></li>
                            <li><a href="https://twitter.com/adidas"><img
                                        src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enUS/Images/NEWBlack-icon-Twitter-logo-transparent-PNG_tcm221-875966.png"
                                        alt=""></a></li>
                            <li><a href="https://www.pinterest.com/adidas/"><img
                                        src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enUS/Images/NEWpinterest_logo_footer_tcm221-875965.png"
                                        alt=""></a></li>
                            <li><a href="https://www.tiktok.com/@adidas?lang=en"><img
                                        src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enUS/Images/NEWtiktok-black-share-icon1189_tcm221-875969.png"
                                        alt=""></a></li>
                            <li><a href="https://www.youtube.com/c/adidas"><img
                                        src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enUS/Images/NEWyoutube_icon_footer_tcm221-875967.png"
                                        alt=""></a></li>

                        </ul>
                    </div>

                </div>
            </div>

        </div>

        <div class="section8">
            <div class="grey">
                <div class="top">
                    <div>Your Privacy Choices</div>
                    <div><img src="https://www.cylab.cmu.edu/_files/images/news/2023/0410-hd-privacy-choices-icon.png"
                            alt=""></div>
                    <div class="line"></div>
                    <div>Privacy Policy</div>
                    <div class="line"></div>
                    <div>Terms and Conditions</div>
                </div>
                <div class="bottom">© 2023 adidas America, Inc.</div>
            </div>



        </div>



    </div>

</body>

</html>